{
  "name": "monorepo-root",
  "packageManager": "pnpm@9.1.4",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "pnpm eslint -c eslint.config.mjs --fix",
    "lint-format": "pnpm lint-format",
    "format": "pnpm prettier --write \"**/*.{ts,tsx}\"",
    "check-types": "pnpm run check-types --parallel",
    "prepare": "pnpm husky",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/compat": "^1.0.3",
    "@eslint/eslintrc": "^3.1.0",
    "@next/eslint-plugin-next": "15.0.0-canary.25",
    "eslint": "^9.4.0",
    "eslint-config-next": "15.0.0-canary.25",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-unused-imports": "^4.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "turbo": "^2.0.1",
    "typescript-eslint": "^7.13.0"
  }
}
