{
  "name": "monorepo-root",
  "packageManager": "pnpm@10.7.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "deploy": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "pnpm eslint -c eslint.config.mjs --fix",
    "lint-format": "pnpm lint-format",
    "format": "pnpm prettier --write \"**/*.{ts,tsx}\" --cache",
    "check-types": "pnpm run check-types --parallel",
    "prepare": "pnpm husky",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@next/eslint-plugin-next": "15.0.0-rc.1",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.0.0-rc.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-testing-library": "^6.5.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^7.18.0"
  }
}
