{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "~/*": [
        "./public/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "types.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "utils/env.js",
    ".next/types/**/*.ts",
    "mocks/mocks.js",
    "mocks/mocks.js"
  ],
  "exclude": [
    "node_modules",
  ]
}