{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^restart-frontend"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "backend#build": {
      "outputs": ["dist/**"]
    },
    "//#restart-backend": {
      "dependsOn": ["backend#build"],
      "outputs": ["dist/**"]
    },
    "frontend#build": {
      "dependsOn": ["//#restart-backend"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "restart-frontend": {
      "dependsOn": ["frontend#build"]
    },
    "format": {},
    "lint": {},
    "check-types": {},
    "start": {},
    "dev": {
      "cache": false
    }
  }
}
